#!/bin/busybox sh

echo "[Bandix-Page] Setup..."

# Ensure directories exist
mkdir -p /www/data

# Create default JSON files (if missing)
[ -f /www/data/users.json ] || echo '{}' > /www/data/users.json
[ -f /www/data/bandix-public.json ] || echo '{}' > /www/data/bandix-public.json

# Fix permissions
chmod 644 /www/data/users.json 2>/dev/null
chmod 644 /www/data/bandix-public.json 2>/dev/null

# Ensure scripts are executable
[ -d /www/cgi-bin ] && chmod +x /www/cgi-bin/* 2>/dev/null
[ -f /usr/bin/bandix-flush ] && chmod +x /usr/bin/bandix-flush
[ -f /etc/init.d/bandix-sync ] && chmod +x /etc/init.d/bandix-sync

# Enable service (for reboot persistence)
/etc/init.d/bandix-sync enable 2>/dev/null

# 🔥 OPTIONAL: auto-start WITHOUT blocking apk
( /etc/init.d/bandix-sync start >/dev/null 2>&1 ) &

echo "[Bandix-Page] Ready"

exit 0
