#!/bin/busybox sh

echo "[Bandix-Page] Removing..."

# -------------------------
# remove bandix cron entries
# -------------------------
[ -f /etc/crontabs/root ] && sed -i '/bandix-quota/d' /etc/crontabs/root

# restart cron to apply changes
/etc/init.d/cron restart 2>/dev/null

# -------------------------
# delete bandix data files
# -------------------------
rm -f /www/data/users.json
rm -f /www/data/users-pay.json
rm -f /www/data/bandix-public.json
rm -f /www/data/bandixquota.log


echo "[Bandix-Page] Data files removed"

echo "[Bandix-Page] Removed"

exit 0
