#!/bin/busybox sh

echo "[Bandix-Page] Setup..."

# Ensure directories exist
mkdir -p /www/data

# Create default JSON files (if missing)
[ -f /www/data/users.json ] || echo '{}' > /www/data/users.json
if [ ! -f /www/data/users-pay.json ]; then
    echo '{"password":"password","paid":{}}' > /www/data/users-pay.json
fi

# Fix permissions
chmod 664 /www/data/*.json 2>/dev/null

# Ensure scripts are executable
[ -d /www/cgi-bin ] && chmod +x /www/cgi-bin/* 2>/dev/null
[ -f /usr/bin/bandix-quota ] && chmod +x /usr/bin/bandix-quota
[ -f /usr/bin/generate-hosts.sh ] && chmod +x /usr/bin/generate-hosts.sh

# data permissions
chown -R root:nogroup /www/data
chmod -R 775 /www/data

# generate devices file if script exists
if [ -x /usr/bin/generate-hosts.sh ]; then
    /usr/bin/generate-hosts.sh >/dev/null 2>&1
fi

# create symlink
ln -sf /tmp/devices.txt /www/devices.txt
echo "[Bandix-Page] Ready"

exit 0
