#!/bin/busybox sh

echo "[Bandix-Page] Setup..."

# Ensure directories exist
mkdir -p /www/data
mkdir -p /usr/share
mkdir -p /tmp/bandixpage

# Create required data files (if missing)
[ -f /www/data/users.json ] || echo '{}' > /www/data/users.json

if [ ! -f /www/data/users-pay.json ]; then
    echo '{"paid":{}}' > /www/data/users-pay.json
fi

if [ ! -f /usr/share/bandix-page.json ]; then
    echo '{"password":"password"}' > /usr/share/bandix-page.json
fi

# Create symlinks (force overwrite if needed)
ln -sf /tmp/bandixpage/bandix-buffer.json /www/data/bandix-buffer.json
ln -sf /tmp/bandixpage/bandixquota.log /www/data/bandixquota.log
ln -sf /tmp/bandixpage/devices.txt /www/devices.txt

# Ensure scripts are executable
[ -d /www/cgi-bin ] && chmod +x /www/cgi-bin/* 2>/dev/null
[ -f /usr/bin/bandix-quota ] && chmod +x /usr/bin/bandix-quota
[ -f /usr/bin/generate-hosts.sh ] && chmod +x /usr/bin/generate-hosts.sh

# Fix permissions
chmod 664 /www/data/users.json 2>/dev/null
chmod 664 /www/data/users-pay.json 2>/dev/null
chmod 664 /usr/share/bandix-page.json 2>/dev/null

# generate devices file if script exists
if [ -x /usr/bin/generate-hosts.sh ]; then
    /usr/bin/generate-hosts.sh >/dev/null 2>&1
fi

echo "[Bandix-Page] Ready"

exit 0
