#!/bin/busybox sh

echo "[Bandix-Page] Setup..."

# Ensure directories exist
mkdir -p /www/data

# Create default JSON files (if missing)
[ -f /www/data/users.json ] || echo '{}' > /www/data/users.json
[ -f /www/data/bandix-public.json ] || echo '{}' > /www/data/bandix-public.json
if [ ! -f /www/data/users-pay.json ]; then
    echo '{"password":"password","paid":{}}' > /www/data/users-pay.json
fi

# Fix permissions
chmod 664 /www/data/*.json 2>/dev/null

# Ensure scripts are executable
[ -d /www/cgi-bin ] && chmod +x /www/cgi-bin/* 2>/dev/null
[ -f /usr/bin/bandix-flush ] && chmod +x /usr/bin/bandix-flush
[ -f /usr/bin/bandix-quota ] && chmod +x /usr/bin/bandix-quota

# data permissions
chown -R root:nogroup /www/data
chmod -R 775 /www/data

# ---- Default cron (only if missing) ----
if ! grep -q 'bandix-quota' /etc/crontabs/root 2>/dev/null; then
    echo "*/2 * * * * /usr/bin/bandix-quota" >> /etc/crontabs/root
    /etc/init.d/cron restart
fi

echo "[Bandix-Page] Ready"

exit 0
