#!/bin/busybox sh

echo "[Bandix-Page] Setup..."

# Ensure directories exist
mkdir -p /www/data

# Create default JSON files (if missing)
[ -f /www/data/users.json ] || echo '{}' > /www/data/users.json
[ -f /www/data/bandix-public.json ] || echo '{}' > /www/data/bandix-public.json
if [ ! -f /www/data/users-pay.json ]; then
    echo '{"password":"password","paid":{}}' > /www/data/users-pay.json
fi

# Fix permissions
chmod 664 /www/data/*.json 2>/dev/null

# Ensure scripts are executable
[ -d /www/cgi-bin ] && chmod +x /www/cgi-bin/* 2>/dev/null
[ -f /usr/bin/bandix-flush ] && chmod +x /usr/bin/bandix-flush
[ -f /usr/bin/bandix-quota ] && chmod +x /usr/bin/bandix-quota
[ -f /etc/init.d/bandix-sync ] && chmod +x /etc/init.d/bandix-sync

# data permissions
chown -R root:nogroup /www/data
chmod -R 775 /www/data

# Enable service (for reboot persistence)
/etc/init.d/bandix-sync enable 2>/dev/null

# 🔥 OPTIONAL: auto-start WITHOUT blocking apk
( /etc/init.d/bandix-sync start >/dev/null 2>&1 ) &

# cron setup
echo "*/2 * * * * /usr/bin/bandix-quota" >> /etc/crontabs/root

/etc/init.d/cron enable 2>/dev/null
/etc/init.d/cron start

echo "[Bandix-Page] Ready"

exit 0
