#!/bin/busybox sh

echo "[Bandix-Page] Removing..."

# -------------------------
# remove bandix cron entries
# -------------------------
[ -f /etc/crontabs/root ] && sed -i '/bandix-quota/d' /etc/crontabs/root

# restart cron to apply changes
/etc/init.d/cron restart 2>/dev/null

# -------------------------
# remove symlinks
# -------------------------
rm -f /www/data/bandix-buffer.json
rm -f /www/data/bandixquota.log
rm -f /www/devices.txt

# -------------------------
# delete bandix data files
# -------------------------
rm -f /www/data/users.json
rm -f /www/data/users-pay.json
rm -f /www/data/bandix-public.json
rm -f /usr/share/bandix-page.json

# -------------------------
# remove temp directory
# -------------------------
[ -d /tmp/bandixpage ] && rm -rf /tmp/bandixpage

echo "[Bandix-Page] Uninstalled"

exit 0
